<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EGTL Track Chooser</title>
    <meta name="description" content="EGTL Track Chooser">
    <meta name="author" content="ein-bandit">

    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        body {
            margin: 0;
            background: black;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #streckenwahl,
        #streckenwahl-end {
            display: none;
        }

        p {
            font-family: 'GT';
            color: white;

            position: absolute;
            bottom: 25px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;

            text-align: center;
        }
    </style>

</head>

<body>
    <div id="video-container">
        <div id="right-bar">
            <div class="next"></div>
        </div>
        <video id="logo" src="assets/videos/egtl-logo.mp4" loop="true"></video>
        <video id="streckenwahl" src="assets/videos/egtl-streckenwahl-v2.mp4"></video>

        <p>CLICK LOGO TO START ANIMATION<br>USE RIGHT SIDEBAR TO NAVIGATE (HOVER)</p>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="global.js"></script>
    <script>
        //load videos here
        $('#logo').click(function() {

            $('p').fadeOut(500);
            $('#logo').css('display', 'none');
            $('#streckenwahl').css('display', 'block');

            var sw = document.getElementById('streckenwahl');
            sw.play();
            console.log("streckenwahl start triggered");
        });

        $('#streckenwahl').on('ended', function(el) {
            $('#logo').css('display', 'block');
            setTimeout(function() {
                $('#streckenwahl').css('display', 'none');
                el.target.currentTime = 0;
            });
        });

        $('.next').click(function() {
            $('#video-container').fadeOut(500, function() {
                window.location = 'overview.html';
            })
        });
    </script>
</body>

</html>