<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EGTL Track Chooser</title>
    <meta name="description" content="EGTL Track Chooser">
    <meta name="author" content="ein-bandit">

    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        #all-tracks {
            display: flex;
            flex-wrap: wrap;

            position: absolute;
            bottom: 0;

            overflow: hidden;

            height: 30vh;
            width: 100%;

            /* to avoid overlapping with side bar */
            z-index: 3;
        }

        #right-bar.show {
            z-index: 5;
        }

        .preview-track {
            width: calc(100%/8);
            height: calc(30vh/2);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100% 30%;
        }

        .preview-border {
            opacity: 0;
            position: absolute;
            border: 2px solid red;
            border-radius: 0;
            pointer-events: none;

            transition: opacity .25s ease;
        }

        .preview-border.show {
            opacity: 1;
        }

        #all-container {
            height: 100vh;
        }

        #bg-img {
            width: 100%;
            opacity: .6;
        }

        .track-areas-display {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .track-areas {
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }

        .track-area {
            position: relative;
            width: 320px;
            height: 356px;
            flex: 1 0 auto;
            margin: 10px;
            border: 3px solid red;
            border-radius: 5%;
            overflow: hidden;

            transition: all .5s ease !important;

        }

        .track-area.big {
            width: 806px;
            border-radius: 1%;
        }

        .track-wrap {
            display: none;
            width: 100%;
        }

        img.track-image {
            width: 100%;
            vertical-align: middle;
        }

        .track-wrap-highlight {
            z-index: -1;
            position: absolute;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .track-wrap-highlight.highlighted {
            display: block;
            margin-left: -20px;
            margin-top: -20px;
        }

        .track-wrap.show {
            display: block;
            z-index: 1;
        }

        .track-wrap.highlighted {
            background: lightgreen;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .track-area-wrapper {
            margin: 20px;
        }

        button {
            position: absolute;
            top: 0;
            right: 0;
        }

        #all-tracks,
        #top-right-image,
        #top-left-image,
        #track-area {
            opacity: 0;
            transition: opacity .5s ease;
        }
    </style>

</head>

<body>
    <div id="all-container">
        <div id="right-bar">
            <div class="next"></div>
        </div>
        <div id="top-right-image">STRECKENVORSCHAU</div>
        <div id="top-left-image"></div>
        <div id="all-tracks">
            <div class="preview-border"></div>
        </div>
        <div class="track-area-wrapper">
            <div class="track-areas-display">
                <div id="track-area" class="track-area">
                    <div class="track-wrap track-wrap-highlight"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="global.js"></script>
    <script src="overview.js"></script>
</body>

</html>